akka {
  loglevel = "debug"
  actor {
    provider = cluster
    serialization-bindings {
        "org.jmqtt.broker.common.model.AkkaDefaultSerializable" = jackson-json
    }
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 19394
    }
  }
  cluster {
    log-info-verbose = on
    seed-nodes = [
      "akka://JMqttSystem@127.0.0.1:19394",
      "akka://JMqttSystem@127.0.0.1:29394"]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}

